{
  "name": "k-xhr",
  "version": "0.2.1",
  "description": "Lightweight, promise-like XMLHttpRequest",
  "main": "dist/k-xhr.js",
  "types": "src/k-xhr.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc && NODE_ENV=production webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tmspnn/k-xhr"
  },
  "keywords": [
    "k-xhr",
    "XMLHttpRequest"
  ],
  "author": "Thomas Peng",
  "license": "MIT",
  "devDependencies": {
    "awesome-typescript-loader": "^5.0.0",
    "jest": "^23.1.0",
    "jsdom": "^11.11.0",
    "source-map-loader": "^0.2.3",
    "typescript": "^2.9.2"
  }
}
